<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCenter.master.cs" Inherits="TicketManage.UserCenter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
    <div>
        
       <!--导航栏--->
           <div><div style="line-height: 30px; vertical-align: middle; text-align : center ;background-color: #CCCCFF;">欢迎<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
               进入用户中心</div>
                <div style="background-color: #CCCCFF;width:100%; font-size: large; font-family: 方正姚体;height:47px;">
                <div style="float:left;width: 14.2%;text-align :center;line-height: 40px; vertical-align: middle;"><a href="Index.aspx" style="text-decoration: none;">首页</a></div>
                <div style="float:left;width: 14%; text-align :center;line-height: 40px; vertical-align: middle;"><a href="TicketMenu.aspx" style="text-decoration: none">订票</a></div>
                <div style="float:left;width: 14.2%;text-align :center;line-height: 40px; vertical-align: middle;"><a href="余票查询.aspx" style="text-decoration: none">余票查询</a></div>
                <div style="float:left;width: 14.2%;text-align :center;line-height: 40px; vertical-align: middle;"><a href="用户中心.aspx" style="text-decoration: none">用户中心</a></div>
                <div style="float:left;width: 14.2%;text-align :center;line-height: 40px; vertical-align: middle;"><a href ="packages.aspx" style="text-decoration: none">行李服务</a></div>
                <div style="float:left;width: 14.2%;text-align :center;line-height: 40px; vertical-align: middle;"><a href="News.aspx" style="text-decoration: none">新闻资讯</a></div>
                <div style="float:left;width: 14.2%;text-align :center;line-height: 40px; vertical-align: middle;"><a href="客运常识.aspx" style="text-decoration: none">客运常识</a></div>
            </div>
       
        <!--列表栏-->
            <div>
              <div style="border: medium double #0000FF; float: left; width:20%; height: 480px; font-size: large; font-family: 楷体;">
               <ul><li>我的订单</li>
                    <li><a href="/otn/queryOrder/initNoComplete" style="text-decoration:none">未完成订单</a>
                       <br/>
                    </li>
                    <li><a href="/otn/queryOrder/init" style="text-decoration:none">已完成订单(改/退)</a>
                         <br/>
                    </li>
                    <li >个人信息 <br/></li>
                    <li><a href="/otn/modifyUser/initQueryUserInfo" style="text-decoration:none">查看个人信息</a> <br/>
                    </li>
                    <li class="line">密码安全 <br/></li>
                    <li><a href="FindPassword.aspx" style="text-decoration:none">找回密码 </a>
                    </li>
                    <li class="line">联系人管理 <br/></li>
                    <li><a href="AddPassengerInfo.aspx" style="text-decoration:none" >常用联系人</a> <br/>
                    </li>
                    <li class="line">反馈</li>
                    <li><a href="/otn/advice/complaintInfo"style="text-decoration:none" >投诉与建议</a> <br/>
                    </li>
               </ul>
            
         </div>  
            <div style="border: medium solid #0000FF; float:left; width:79%; height: 480px;">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>



            </div>
               
            </div>
            <div style="margin-left: 0px;background-color: #CCCCFF;"><a href="用户中心.aspx" style="margin-right:0px;text-align:center ">退出</a></div> 
       </div>
   </form>
</body>
</html>
